<!DOCTYPE html>
<head>
    <title>台灣價值資訊網</title>
    <meta charset="UTF-8">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon" />
    
    <style>
        nav {
            position: absolute;
            left: 0px;
            width: 200px;
            font-family: '細明體';
        }

        section {
            /* position is static by default */
            margin-left: 200px;
        }

        nav {
            background-color: crimson;
            color: black;
            font-family: '細明體';
            font-weight: bold;
        }

        @keyframes blink {
            50% {
                visibility: hidden;
            }
        }

        @keyframes bea {
            from {
                background-position-x: 0%;
            }

            to {
                background-position-x: 50%;
            }
        }

        .highlight2 {
            font-size: 64px;
            animation: 200ms blink infinite steps(1);
            font-weight: bold;
            font-style: italic;
        }

        #TWtitle {
            text-shadow: 5px 5px 10px white;
            background-image: linear-gradient(40deg, red, yellow, blue,purple,red);
        }
    </style>
</head>

<body background="imgs/flag.png" text="0000FF">
    <h1>
        <div style="font-family:標楷體;" id="TWtitle">
            <b><i>歡迎光臨~台灣價值資訊網~~~</i></b>
        </div>
    </h1>
    <!-- <video controls="true" autoplay="true" name="media" loop="true" hidden="true">
        <source src="media/good.mp3" type="audio/mpeg">
    </video> -->

    <nav>
        <ul>
            <li><a href="">購買台灣雞排！！</a></li>
            <li><a href="">購買台灣珍奶！！</a></li>
            <li><a href="">購買台灣小物！！</a></li>
            <li><a href="">購買台灣國旗！！</a></li>
            <li><a href="">台灣周邊！！</a></li>
            <li><a href="">台灣景物導覽！！</a></li>
            <li><a href="summary/">台灣人口普查！！</a></li>
            <li><a href="aa/">為什麼台灣這麼棒！！！？？？？</a></li>
            <li><a href="aa/aa.html">台灣價值加值！！</a></li>
        </ul>
        <img src="imgs/20201112002423.jpg" width="50%" />
    </nav>
    <section>
        <marquee scrollamount="10"><i>
                <div style="font-family:細明體;">
                    <font size=5>
                        <font color="#0000C0">台</font>
                        <font color="#0013AD">灣</font>
                        <font color="#00269A">是</font>
                        <font color="#003987">我</font>
                        <font color="#004C74">們</font>
                        <font color="#005F61">的</font>
                        <font color="#00724E">溫</font>
                        <font color="#00853B">暖</font>
                        <font color="#009828">家</font>
                        <font color="#00AB15">園</font>
                        <font color="#00BE02">~</font>
                        <font color="#00D100">~</font>
                        <font color="#00E000">~</font>
                    </font>
                </div>
            </i></marquee>
        <img src="imgs/love_taiwan.png" width="50%" height="50%"><img src="imgs/R.gif" /><br>
        <a href="https://youtu.be/dQw4w9WgXcQ?si=c7dzOiFXVxV2_-49"> <img alt="我愛台灣" src="imgs/images.png" height="400"
                width="800"></a>
        <img src="imgs/main.png">
        <img src="imgs/4963515_1.jpg" width="200" height="500">
        <img src="imgs/image0.gif" width="200" height="500">
        <font size=6>
            <div style="font-family:細明體;" class="highlight2">
                <font class="highlight2" color="#00A000">我</font>
                <font class="highlight2" color="#33D333">愛</font>
                <font class="highlight2" color="#66FF66">民</font>
                <font class="highlight2" color="#99FF99">進</font>
                <font class="highlight2" color="#CCFFCC">黨</font>
            </div>
        </font>
        <div style="font-family:細明體;" class="highlight2">
            <p
            style="background-image: linear-gradient(45deg, cyan, blue);color: transparent;background-clip: text;background-size: 45%;">
            我 愛 國 民 黨</p>
        </div>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/japMUo-VJBE?si=UY9ohJ_bFuFOtwnu"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <img src="imgs/nice.png">
    </section>
    <p style="color:white;text-align: center;">非許公角角版權所有，未經授權即可轉載</p>
</body>
