<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>愛台灣小遊戲</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      overflow: hidden;
      background: red;
    }

    canvas {
      position: absolute;
      max-width: 600px;
      max-height: 450px;
      width: 100vw;
      height: 75vw;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      margin: 0;
    }

    .back-home {
      left: 0;
      width: 100%;
      position: absolute;
      font-family: "標楷體";
      display: block;
      text-align: center;
      bottom: 30px;
      /* 調整這裡來控制間距 */
      font-size: 20px;
    }

    .render-background {
      position: absolute;
      max-width: 600px;
      max-height: 450px;
      width: 100vw;
      height: 75vw;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: block;
      object-fit: cover;
      margin: 0;
    }

    #start-btn {
      position: absolute;
      z-index: 3;
      max-width: 200px;
      width: 30vw;
      left: calc(50% - 200px);
      top: 350px;
      animation-name: pop;
      animation-duration: 0.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
    }

    @keyframes pop {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.4);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body>
  <div hidden="true">
    <img id="theend" class="width10" src="item/theend.png">
    <img id="endGame" class="width10" src="item/endGame.png">
    <img id="t" class="width10" src="item/t.png">
    <img id="man" class="width10" src="item/man.png">
    <img id="bubble" class="width10" src="item/bubble.jpg">
    <img id="tofu" class="width10" src="item/tofu.jpg">
    <img id="chicken" class="width10" src="item/chicken.png">
  </div>
  <img class="render-background" src="item/Background.jpg" alt="background">
  <canvas id="render"></canvas>
  <img id="start-btn" src="item/start_button.png">

  <div style="position:fixed; bottom:20px; left:50%; transform:translateX(-50%); z-index:10;">
    <button id="leftBtn">←</button>
    <button id="rightBtn">→</button>
  </div>

  <!-- 把連結移到畫布正下方 -->
  <a href="../" class="back-home">回首頁</a>
  <script src="game.js"></script>
</body>

</html>